name: technocrm
description: "A new Flutter project by ARTH."

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.3.4 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  intl: ^0.19.0
  table_calendar: ^3.1.2
  syncfusion_flutter_gauges: ^26.2.11
  file_picker: ^8.1.2
  syncfusion_flutter_calendar: ^26.2.14

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/
